# Regie-take-out

./: README.md
ReGie-demo1/: pom.xml
ReGie-demo1/src/main/java/com/itheima/: ReGieDemo1Application.java
ReGie-demo1/src/main/java/com/itheima/common/: BaseContext.java  MyMetaObjectHandler.java  R.java  globalExceptionHandlers.java
ReGie-demo1/src/main/java/com/itheima/config/: MPConfig.java  RedisConfig.java  WebMVCConfig.java
ReGie-demo1/src/main/java/com/itheima/controller/: AddressBookController.java  CategoryController.java  CommonController.java  CustomException.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
ReGie-demo1/src/main/java/com/itheima/dto/: DishDto.java  SetmealDto.java
ReGie-demo1/src/main/java/com/itheima/filte/: loginCheckFileter.java
ReGie-demo1/src/main/java/com/itheima/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java  setmealDishMapper.java
ReGie-demo1/src/main/java/com/itheima/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
ReGie-demo1/src/main/java/com/itheima/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
ReGie-demo1/src/main/java/com/itheima/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
ReGie-demo1/src/main/java/com/itheima/util/: SMSUtils.java  ValidateCodeUtils.java
ReGie-demo1/src/main/resources/: application.yml
ReGie-demo1/src/main/resources/backend/api/: login.js  member.js
ReGie-demo1/src/main/resources/backend/page/login/: login.html
ReGie-demo1/src/main/resources/front/api/: login.js
ReGie-demo1/src/main/resources/front/js/: request.js
ReGie-demo1/src/main/resources/front/page/: login.html
ReGie-demo1/src/test/java/com/itheima/: ReGieDemo1ApplicationTests.java
